spring.application.name=backend-universidad

server.port=8080

# Conection a DB
spring.datasource.url=jdbc:postgresql://localhost:5432/universidad
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Costum server tomcat.
server.connection-timeout=5s
server.tomcat.thread.max=200
server.error.include-message=always
server.servlet.context-path=/api/v1/universidad

app.controller.enable-dto=true
